# ๐ฎ ุฑุงูููุง ูุตุจ ู ุฑุงูโุงูุฏุงุฒ ฺฉุงูู
## ุฑุจุงุช ุจุงุฒ ฺฉุงุฑุช ุชูฺฏุฑุงู - ูุงุฒ ฑ

---

## ๐ ููุฑุณุช

1. [ูพุดโูุงุฒูุง](#ูพุด-ูุงุฒูุง)
2. [ูุตุจ ุณุณุชู](#ูุตุจ-ุณุณุชู)
3. [ุฏุฑุงูุช ุชูฺฉู ุฑุจุงุช](#ุฏุฑุงูุช-ุชูฺฉู-ุฑุจุงุช)
4. [ุชูุธูุงุช](#ุชูุธูุงุช)
5. [ุงุถุงูู ฺฉุฑุฏู ุนฺฉุณโูุง ฺฉุงุฑุช](#ุงุถุงูู-ฺฉุฑุฏู-ุนฺฉุณ-ูุง-ฺฉุงุฑุช)
6. [ุงุฌุฑุง ุฑุจุงุช](#ุงุฌุฑุง-ุฑุจุงุช)
7. [ุชุณุช ุณุณุชู](#ุชุณุช-ุณุณุชู)
8. [ูุดฺฉูุงุช ูุชุฏุงูู](#ูุดฺฉูุงุช-ูุชุฏุงูู)
9. [ูฺฏูุฏุงุฑ ุณุณุชู](#ูฺฏูุฏุงุฑ-ุณุณุชู)

---

## ๐ง ูพุดโูุงุฒูุง

### ูุฑูโุงูุฒุงุฑูุง ููุฑุฏ ูุงุฒ:
- **Python 3.8+** (ุชูุตู: Python 3.9 ุง ุจุงูุงุชุฑ)
- **pip** (Package installer ุจุฑุง Python)
- **ุงุชุตุงู ุงูุชุฑูุช** (ุจุฑุง ุชูฺฏุฑุงู API)

### ุณุณุชูโุนุงููโูุง ูพุดุชุจุงู ุดุฏู:
- โ Windows 10/11
- โ macOS 10.14+
- โ Linux (Ubuntu 18.04+, CentOS 7+)

### ุจุฑุฑุณ Python:
```bash
python --version
# ุง
python3 --version
```

ุงฺฏุฑ Python ูุตุจ ูุณุช:
- **Windows**: ุงุฒ [python.org](https://python.org) ุฏุงูููุฏ ฺฉูุฏ
- **macOS**: `brew install python` ุง ุงุฒ python.org
- **Ubuntu/Debian**: `sudo apt update && sudo apt install python3 python3-pip`
- **CentOS/RHEL**: `sudo yum install python3 python3-pip`

---

## ๐พ ูุตุจ ุณุณุชู

### ูุฑุญูู 1: ุฏุงูููุฏ ูุงูโูุง
ุชูุงู ูุงูโูุง ุฒุฑ ุฑุง ุฏุฑ ฺฉ ูพูุดู ูุฑุงุฑ ุฏูุฏ:

```
telegram-card-game/
โโโ game_core.py
โโโ telegram_bot.py  
โโโ admin_setup.py
โโโ requirements.txt
โโโ run.py
โโโ README.md
```

### ูุฑุญูู 2: ูุตุจ Dependencies
```bash
cd telegram-card-game
pip install -r requirements.txt

# ุฏุฑ ุตูุฑุช ูุดฺฉู:
pip3 install -r requirements.txt

# ุง ุจู ุตูุฑุช ุฏุณุช:
pip install python-telegram-bot==20.7 Pillow==10.1.0
```

### ูุฑุญูู 3: ุฑุงูโุงูุฏุงุฒ ุงููู
```bash
python admin_setup.py
```

ุง

```bash
python run.py
# ุณูพุณ ฺฏุฒูู 2 (Admin Panel) ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
```

---

## ๐ค ุฏุฑุงูุช ุชูฺฉู ุฑุจุงุช

### ูุฑุญูู 1: ุณุงุฎุช ุฑุจุงุช
1. **ุฏุฑ ุชูฺฏุฑุงู** `@BotFather` ุฑุง ุฌุณุชุฌู ฺฉูุฏ
2. ุฏุณุชูุฑ `/start` ุฑุง ุจุฒูุฏ
3. ุฏุณุชูุฑ `/newbot` ุฑุง ุจุฒูุฏ

### ูุฑุญูู 2: ุงูุชุฎุงุจ ูุงู
```
BotFather: Alright, a new bot. How are we going to call it?
ุดูุง: My Card Game Bot

BotFather: Good. Now let's choose a username for your bot.
ุดูุง: my_card_game_bot
```

**ูฺฉุชู**: ูุฒุฑูู ุจุงุฏ ุจู `bot` ุฎุชู ุดูุฏ ู ููุญุตุฑุจูโูุฑุฏ ุจุงุดุฏ.

### ูุฑุญูู 3: ุฏุฑุงูุช ุชูฺฉู
BotFather ุชูฺฉู ุดุจู ุงู ุงุฑุณุงู ูโฺฉูุฏ:
```
123456789:ABCdefGHIjklMNOpqrsTUVwxyz
```

**โ๏ธ ููู**: ุงู ุชูฺฉู ุฑุง ูุญุฑูุงูู ูฺฏู ุฏุงุฑุฏ!

### ูุฑุญูู 4: ุฏุฑุงูุช User ID ุฎูุฏุชุงู
1. `@userinfobot` ุฑุง ุฏุฑ ุชูฺฏุฑุงู ุฌุณุชุฌู ฺฉูุฏ
2. `/start` ุจุฒูุฏ
3. ุนุฏุฏ `Id` ุฑุง ุงุฏุฏุงุดุช ฺฉูุฏ (ูุซู: `123456789`)

---

## โ๏ธ ุชูุธูุงุช

### ูุฑุงุด ูุงู ุชูุธูุงุช
ูุงู `game_config.json` ุฑุง ุจุงุฒ ฺฉูุฏ:

```json
{
  "bot_settings": {
    "token": "123456789:ABCdefGHIjklMNOpqrsTUVwxyz",  // ุชูฺฉู ุฑุจุงุช ุงูุฌุง
    "admin_user_ids": [123456789],  // User ID ุดูุง ุงูุฌุง
    "webhook_url": null,
    "webhook_port": 8443
  },
  "game_settings": {
    "daily_hearts": 5,           // ุชุนุฏุงุฏ ููุจ ุฑูุฒุงูู
    "heart_reset_hours": 24,     // ุฑุณุช ููุจโูุง (ุณุงุนุช)
    "claim_cooldown_hours": 24,  // ฺฉููุฏุงู ฺฉูู ฺฉุงุฑุช
    "ability_cooldown_hours": 24, // ฺฉููุฏุงู ุงุจูุช
    "max_cards_per_page": 8,     // ุญุฏุงฺฉุซุฑ ฺฉุงุฑุช ุฏุฑ ุตูุญู
    "card_drop_rates": {
      "normal": 65,              // ุฏุฑุตุฏ ุธููุฑ Normal
      "epic": 25,                // ุฏุฑุตุฏ ุธููุฑ Epic  
      "legend": 10               // ุฏุฑุตุฏ ุธููุฑ Legend
    }
  }
}
```

### ูุซุงู ฺฉุงูู:
```json
{
  "bot_settings": {
    "token": "1234567890:ABCDEFghijklmnopQRSTUVwxyz123456789",
    "admin_user_ids": [987654321]
  },
  "game_settings": {
    "daily_hearts": 5,
    "heart_reset_hours": 24,
    "claim_cooldown_hours": 24,
    "ability_cooldown_hours": 24,
    "max_cards_per_page": 8,
    "card_drop_rates": {
      "normal": 65,
      "epic": 25,
      "legend": 10
    }
  }
}
```

---

## ๐ผ๏ธ ุงุถุงูู ฺฉุฑุฏู ุนฺฉุณโูุง ฺฉุงุฑุช

### ุณุงุฎุชุงุฑ ูพูุดู:
```
telegram-card-game/
โโโ card_images/
โ   โโโ heisenberg.png
โ   โโโ spongebob.png
โ   โโโ homelander.png
โ   โโโ thanos.png
โ   โโโ ...
```

### ฺฉุงุฑุชโูุง ูพุดโูุฑุถ:
ุนฺฉุณโูุง ุฒุฑ ุฑุง ุฏุฑ ูพูุดู `card_images/` ูุฑุงุฑ ุฏูุฏ:

**Normal Cards:**
- `heisenberg.png` - ูุงูุชุฑ ูุงุช
- `spongebob.png` - ุจุงุจ ุงุณููุฌ  
- `tr.png` - ุดุฎุตุช TR
- `kangfupanda.png` - ูพุงูุฏุง ฺฉููฺฏ ูู
- `reza.png` - ุดุฎุตุช ุฑุถุง
- `mrbean.png` - ูุณุชุฑ ุจู
- `tataloo.png` - ุชุชูู

**Epic Cards:**
- `homelander.png` - ูููโููุฏุฑ
- `hannah_irani.png` - ูุงูุง ุงุฑุงู

**Legend Cards:**
- `thanos.png` - ุชุงููุณ

### ูุดุฎุตุงุช ุนฺฉุณโูุง:
- **ูุฑูุช**: PNG (ุชุฑุฌุญ), JPG, JPEG, GIF
- **ุงุจุนุงุฏ**: 300x400 ูพฺฉุณู (ุชุฑุฌุญ)  
- **ุญุฌู**: ฺฉูุชุฑ ุงุฒ 5MB
- **ูพุณโุฒููู**: ุดูุงู (ุจุฑุง PNG)
- **ูุงู ูุงู**: ุญุฑูู ฺฉูฺฺฉุ ุจุฏูู ูุงุตููุ _ ุจู ุฌุง space

### ูฺฉุงุช ููู:
- ุงฺฏุฑ ุนฺฉุณ ููุฌูุฏ ูุจุงุดุฏุ ุฑุจุงุช ุจุฏูู ุนฺฉุณ ฺฉุงุฑ ูโฺฉูุฏ
- ูโุชูุงูุฏ ุจุนุฏุงู ุนฺฉุณโูุง ุฑุง ุงุถุงูู ฺฉูุฏ
- ุนฺฉุณโูุง ุฏุฑ ุฏุชุงุจุณ ุฐุฎุฑู ููโุดููุฏุ ููุท ูุณุฑุดุงู

---

## ๐ ุงุฌุฑุง ุฑุจุงุช

### ุฑูุด 1: ุงุณฺฉุฑูพุช Quick Start
```bash
python run.py
# ุณูพุณ ฺฏุฒูู 1 (Start Telegram Bot) ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
```

### ุฑูุด 2: ุงุฌุฑุง ูุณุชูู
```bash
python telegram_bot.py
```

### ุฑูุด 3: ูพูู ูุฏุฑุช
```bash
python admin_setup.py
```

### ูพุงูโูุง ููููุช:
```
๐ค ุฑุจุงุช ุฏุฑ ุญุงู ุฑุงูโุงูุฏุงุฒ...
๐ฎ ูุงู ุจุงุฒ: ุฑุจุงุช ฺฉุงุฑุชโูุง ุดุฎุตุชโูุง
๐ ุชุนุฏุงุฏ ฺฉุงุฑุชโูุง ููุฌูุฏ: 10
โ ุฑุจุงุช ุขูุงุฏู ุงุณุช! /start ุฑุง ุจุฒูุฏ
```

---

## ๐งช ุชุณุช ุณุณุชู

### ุชุณุช ุงููู:
1. **ุชุณุช ุฑุจุงุช ุฏุฑ ุชูฺฏุฑุงู:**
   - ุฑุจุงุช ุฎูุฏ ุฑุง ุฏุฑ ุชูฺฏุฑุงู ูพุฏุง ฺฉูุฏ
   - `/start` ุจุฒูุฏ
   - ุจุงุฏ ููู ุงุตู ููุงุด ุฏุงุฏู ุดูุฏ

2. **ุชุณุช ุฏุฑุงูุช ฺฉุงุฑุช:**
   - "๐ ุฏุฑุงูุช ฺฉุงุฑุช ุฑูุฒุงูู" ุฑุง ุจุฒูุฏ
   - ุจุงุฏ ฺฉุงุฑุช ุฏุฑุงูุช ฺฉูุฏ

3. **ุชุณุช ูุงุช:**
   - "โ๏ธ ุดุฑูุน ูุงุช" ุฑุง ุจุฒูุฏ
   - ฺฉุงุฑุช ู ูฺฺฏ ุงูุชุฎุงุจ ฺฉูุฏ
   - ูุชุฌู ุจุงุฏ ููุงุด ุฏุงุฏู ุดูุฏ

### ุชุณุช ูพูู ูุฏุฑุช:
```bash
python admin_setup.py
# ฺฏุฒูู 7: ุชุณุช ุณุณุชู
```

### ุจุฑุฑุณ ูุงูโูุง:
- โ `game_bot.db` - ุฏุชุงุจุณ (ุญุฏูุฏ 20KB+)
- โ `game_config.json` - ุชูุธูุงุช
- โ `card_images/` - ูพูุดู ุนฺฉุณโูุง
- โ `bot.log` - ูุงู ูุงฺฏ (ุจุนุฏ ุงุฒ ุงููู ุงุฌุฑุง)

---

## ๐ง ูุดฺฉูุงุช ูุชุฏุงูู

### ูุดฺฉู 1: "ModuleNotFoundError"
```bash
ModuleNotFoundError: No module named 'telegram'
```

**ุฑุงู ุญู:**
```bash
pip install python-telegram-bot==20.7
# ุง
pip3 install python-telegram-bot==20.7
```

### ูุดฺฉู 2: "Invalid token"
```
telegram.error.InvalidToken: Invalid token
```

**ุนูุชโูุง:**
- ุชูฺฉู ุงุดุชุจุงู ูุงุฑุฏ ุดุฏู
- ุชูฺฉู ูููุถ ุดุฏู
- ูุงุตูู ุง ฺฉุงุฑุงฺฉุชุฑ ุงุถุงู

**ุฑุงู ุญู:**
1. ุชูฺฉู ุฌุฏุฏ ุงุฒ BotFather ุฏุฑุงูุช ฺฉูุฏ
2. `game_config.json` ุฑุง ุฏูุจุงุฑู ุจุฑุฑุณ ฺฉูุฏ
3. ูุทูุฆู ุดูุฏ ฺฉุงุฑุงฺฉุชุฑ ุงุถุงู ูุฏุงุดุชู ุจุงุดุฏ

### ูุดฺฉู 3: Database Locked
```
sqlite3.OperationalError: database is locked
```

**ุฑุงู ุญู:**
```bash
# ุฑุจุงุช ุฑุง ูุชููู ฺฉูุฏ (Ctrl+C)
# ฺูุฏ ุซุงูู ุตุจุฑ ฺฉูุฏ
# ุฏูุจุงุฑู ุงุฌุฑุง ฺฉูุฏ
```

### ูุดฺฉู 4: Port ุฏุฑ ุงุณุชูุงุฏู
```
OSError: [Errno 48] Address already in use
```

**ุฑุงู ุญู:**
```bash
# ูพุฏุง ฺฉุฑุฏู ูุฑุขูุฏ
ps aux | grep python

# ุฎุงุชูู ูุฑุขูุฏ
kill -9 [PID]

# ุง ุฑุณุชุงุฑุช ุณุณุชู
```

### ูุดฺฉู 5: ูฺ ฺฉุงุฑุช ููุฌูุฏ ูุณุช
**ุฑุงู ุญู:**
```bash
python admin_setup.py
# ฺฏุฒูู 6: ุฑุงูโุงูุฏุงุฒ ุงููู
```

### ูุดฺฉู 6: ุนฺฉุณโูุง ููุงุด ุฏุงุฏู ููโุดููุฏ
**ุนูุชโูุง:**
- ูุณุฑ ูุงู ุงุดุชุจุงู
- ูุฑูุช ูพุดุชุจุงู ูุดุฏู
- ุญุฌู ุฒุงุฏ

**ุฑุงู ุญู:**
1. ูุงู ูุงูโูุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ
2. ูุฑูุช PNG ุงุณุชูุงุฏู ฺฉูุฏ
3. ุญุฌู ฺฉูุชุฑ ุงุฒ 5MB
4. ุญุฑูู ฺฉูฺฺฉ ู ุจุฏูู ูุงุตูู

---

## ๐ฑ ุฑุงูโุงูุฏุงุฒ Production

### ุจุฑุง ุณุฑูุฑ ูููฺฉุณ:

#### 1. ูุตุจ ู ุฑุงูโุงูุฏุงุฒ:
```bash
# ฺฉููู ุง ุขูพููุฏ ูุงูโูุง
cd /opt/telegram-card-game

# ูุตุจ Dependencies
sudo apt update
sudo apt install python3 python3-pip python3-venv
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
```

#### 2. ุงุฌุงุฏ Service:
```bash
sudo nano /etc/systemd/system/cardbot.service
```

ูุญุชูุง ูุงู:
```ini
[Unit]
Description=Telegram Card Game Bot
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/telegram-card-game
Environment=PATH=/opt/telegram-card-game/venv/bin
ExecStart=/opt/telegram-card-game/venv/bin/python telegram_bot.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

#### 3. ูุนุงูโุณุงุฒ Service:
```bash
sudo systemctl enable cardbot.service
sudo systemctl start cardbot.service
sudo systemctl status cardbot.service
```

#### 4. ูุงูุชูุฑูฺฏ:
```bash
# ูุดุงูุฏู ูุงฺฏโูุง
sudo journalctl -u cardbot.service -f

# ุฑุณุชุงุฑุช
sudo systemctl restart cardbot.service

# ูุชููู ฺฉุฑุฏู
sudo systemctl stop cardbot.service
```

### ุจุฑุง Windows Service:
ุงุฒ ุงุจุฒุงุฑูุง ูุซู `NSSM` ุง `Windows Task Scheduler` ุงุณุชูุงุฏู ฺฉูุฏ.

---

## ๐พ ูฺฏูุฏุงุฑ ุณุณุชู

### ุจฺฉุงูพ ุฑูุฒุงูู:
```bash
# ุงุณฺฉุฑูพุช ุจฺฉุงูพ (backup.sh)
#!/bin/bash
DATE=$(date +%Y%m%d_%H%M%S)
mkdir -p backups
cp game_bot.db backups/game_bot_$DATE.db
cp game_config.json backups/game_config_$DATE.json
echo "Backup created: $DATE"
```

ุงุฌุฑุง:
```bash
chmod +x backup.sh
./backup.sh

# ุง ุงุฒ ูพูู ูุฏุฑุช:
python admin_setup.py
# ฺฏุฒูู 5: ูพุดุชุจุงูโฺฏุฑ
```

### ูุงูุชูุฑูฺฏ:
```bash
# ุจุฑุฑุณ ูุถุง ุฏุณฺฉ
df -h

# ุจุฑุฑุณ ุญุงูุธู
free -h

# ุจุฑุฑุณ CPU
top

# ุจุฑุฑุณ ูุงฺฏโูุง
tail -f bot.log
```

### ุจุฑูุฒุฑุณุงู:
1. ุจฺฉุงูพ ุฏุชุงุจุณ ู ุชูุธูุงุช
2. ุฏุงูููุฏ ูุงูโูุง ุฌุฏุฏ
3. ุจุฑุฑุณ ุชุบุฑุงุช `game_config.json`
4. ุฑุณุชุงุฑุช ุณุณุชู
5. ุชุณุช ุนููฺฉุฑุฏ

---

## ๐ ุขูุงุฑ ู ุนููฺฉุฑุฏ

### ุจุฑุฑุณ ุขูุงุฑ:
```bash
python admin_setup.py
# ฺฏุฒูู 3: ุขูุงุฑ ู ฺฏุฒุงุฑุดุงุช
```

### ููุงุฏุฑ ุจููู:
- **ุชุนุฏุงุฏ ุจุงุฒฺฉู ููุฒูุงู**: ุชุง 1000 ููุฑ
- **ุญุฌู ุฏุชุงุจุณ**: ุญุฏุงฺฉุซุฑ 100MB
- **ูุตุฑู RAM**: 50-100MB
- **ูุตุฑู CPU**: ฺฉูุชุฑ ุงุฒ 5%

### ุนูุงุฆู ูุดฺฉู:
- ูพุงุณุฎ ฺฉูุฏ ุฑุจุงุช (>5 ุซุงูู)
- ุฎุทุงูุง Database Lock
- ูุตุฑู RAM ุจุงูุง (>500MB)
- ุฎุทุงูุง Connection Timeout

---

## ๐ฏ ูฺฉุงุช ููุง

### ุจูุชุฑู ุดููโูุง:
1. **ุจฺฉุงูพ ููุธู** ุงุฒ ุฏุชุงุจุณ
2. **ูุงูุชูุฑูฺฏ** ูุงฺฏโูุง
3. **ุจุฑูุฒุฑุณุงู** dependencies
4. **ุชุณุช** ูุงุจูุชโูุง ุฌุฏุฏ
5. **ูุญุฏูุฏ ฺฉุฑุฏู** ุฏุณุชุฑุณ ุงุฏูู

### ุงููุช:
- ุชูฺฉู ุฑุจุงุช ุฑุง ูุญุฑูุงูู ูฺฏู ุฏุงุฑุฏ
- ูุงู `game_config.json` ุฑุง ุฏุฑ git ูุฑุงุฑ ูุฏูุฏ
- ุฏุณุชุฑุณ ุณุฑูุฑ ุฑุง ูุญุฏูุฏ ฺฉูุฏ
- ุจฺฉุงูพโูุง ุฑุง ุฑูุฒูฺฏุงุฑ ฺฉูุฏ

### ุนููฺฉุฑุฏ:
- ุงุฒ SSD ุจุฑุง ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉูุฏ
- Connection Pool ุฑุง ุชูุธู ฺฉูุฏ
- ูุงูโูุง ูุงฺฏ ุฑุง rotate ฺฉูุฏ
- ุนฺฉุณโูุง ฺฉุงุฑุช ุฑุง optimize ฺฉูุฏ

---

## ๐ ุชุจุฑฺฉ!

ุงฺฏุฑ ุชุง ุงูุฌุง ุขูุฏูโุงุฏุ ุฑุจุงุช ุจุงุฒ ฺฉุงุฑุช ุชูฺฏุฑุงู ุดูุง ุขูุงุฏู ุงุณุช! 

### ฺฏุงูโูุง ุจุนุฏ:
1. **ุชุณุช ฺฉุงูู** ุชูุงู ูุงุจูุชโูุง
2. **ุงุถุงูู ฺฉุฑุฏู** ฺฉุงุฑุชโูุง ู ุนฺฉุณโูุง ุจุดุชุฑ
3. **ุฏุนูุช** ุฏูุณุชุงู ุจุฑุง ุชุณุช
4. **ูุงูุชูุฑ** ุนููฺฉุฑุฏ ุณุณุชู
5. **ุขูุงุฏูโุณุงุฒ** ุจุฑุง ูุงุฒ ฒ

**ูููู ุจุงุดุฏ! ๐**

---

*ุขุฎุฑู ุจุฑูุฒุฑุณุงู: ููุฑ ฑดฐณ*
*ูุณุฎู: ฑ.ฐ.ฐ (ูุงุฒ ฑ)*