๐ ูพุฑุงููพุช ุฌุณุชุฌู ุณุฑูุฑ VPS ุจุฑุง ุจุงุช ุชูฺฏุฑุงู

ุณูุงู! ูู ฺฉ ุชูุณุนูโุฏููุฏู ุงุฑุงู ูุณุชู ู ุฏุงุฑู ฺฉ ุจุงุช ุชูฺฏุฑุงู ฺฉุงุฑุช ุจุงุฒ ูโุณุงุฒู. ุจู ุฏูุจุงู ุจูุชุฑู ุณุฑูุฑ VPS ูุณุชู ฺฉู ุงุฒ ุงุฑุงู ูุงุจู ุฎุฑุฏ ุจุงุดุฏ.

๐ ูุงุฒููุฏโูุง ูู:

ุงูุฒุงู:
โ ูุงุจู ุฎุฑุฏ ุงุฒ ุงุฑุงู (ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจุ ฺฉุฑูพุชูุ ุง Perfect Money)
โ ูพุดุชุจุงู ูุงุฑุณ ุง ุงูฺฏูุณ
โ Uptime ุจุงูุง 99%
โ Linux (Ubuntu/Debian)
โ ุฏุณุชุฑุณ Root ฺฉุงูู
โ IP ุซุงุจุช
โ ุจุฏูู ูุญุฏูุฏุช ุชุฑุงูฺฉ ุง ุญุฏุงูู 1TB/ูุงู

ูุทููุจ:
โญ ุฏุชุงุณูุชุฑ ุงุฑููพุง ุง ุขูุฑฺฉุง
โญ Snapshot/Backup ุฑุงฺฏุงู
โญ ูพูู ูุฏุฑุช ุณุงุฏู
โญ ุงูฺฉุงู Upgrade ุขุณุงู
โญ ูพุดุชุจุงู 24/7

๐ฏ ุณูุงุฑููุง ููุฑุฏ ูุงุฒ:

ุณูุงุฑู 1 - ุดุฑูุน ฺฉููุฏู (ุชุง 500 ฺฉุงุฑุจุฑ ููุฒูุงู):
- RAM: 4GB
- CPU: 2-3 vCPU
- Storage: 40-80GB SSD
- ุจูุฏุฌู: ุญุฏุงฺฉุซุฑ 1,000,000 ุชููุงู/ูุงู ($25)

ุณูุงุฑู 2 - ูุชูุณุท (ุชุง 2,000 ฺฉุงุฑุจุฑ ููุฒูุงู):
- RAM: 8GB
- CPU: 4 vCPU
- Storage: 80-160GB SSD
- ุจูุฏุฌู: ุญุฏุงฺฉุซุฑ 2,000,000 ุชููุงู/ูุงู ($50)

ุณูุงุฑู 3 - ุญุฑููโุง (ุชุง 5,000 ฺฉุงุฑุจุฑ ููุฒูุงู):
- RAM: 16GB
- CPU: 4-6 vCPU
- Storage: 160-240GB SSD
- ุจูุฏุฌู: ุญุฏุงฺฉุซุฑ 3,000,000 ุชููุงู/ูุงู ($75)

ุณูุงุฑู 4 - ุณุงุฒูุงู (ุชุง 10,000 ฺฉุงุฑุจุฑ ููุฒูุงู):
- RAM: 32GB
- CPU: 8 vCPU
- Storage: 240-500GB SSD
- ุจูุฏุฌู: ุญุฏุงฺฉุซุฑ 5,000,000 ุชููุงู/ูุงู ($120)

๐ข ุงุฑุงุฆูโุฏููุฏฺฏุงู ูพุดููุงุฏ ุจุฑุง ุจุฑุฑุณ:

ุงุฑุงู:
1. ุงุฑุงู ุณุฑูุฑ (iranserver.com) - ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจ
2. ูพุงุฑุณ ูพฺฉ (parspack.com) - ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจ
3. ุขุณุงุชฺฉ (asiatech.ir) - ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจ
4. ุงุจุฑ ุขุฑูุงู (arvancloud.ir) - ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจ
5. ูุงุณุช ุงุฑุงู (hostiran.net) - ูพุฑุฏุงุฎุช ุจุง ฺฉุงุฑุช ุดุชุงุจ

ุฎุงุฑุฌ (ุงุฒ ุทุฑู ูุงุณุท):
6. Hetzner (hetzner.com) - ุจูุชุฑู ฺฉูุช/ููุช
7. Contabo (contabo.com) - ููุช ุฎูุจ
8. Vultr (vultr.com) - ฺฉูุช ุฎูุจ

๐ ูุนุงุฑูุง ููุงุณู:

1. ููุช (30%) - ููุช ูุงูุงูู ุจู ุชููุงู ู ุฏูุงุฑ
2. ฺฉุงุฑุง (25%) - ุณุฑุนุช CPUุ ููุน SSD
3. ูุงุจูุช ุงุทููุงู (20%) - Uptimeุ ูุธุฑุงุช ฺฉุงุฑุจุฑุงู
4. ูพุดุชุจุงู (15%) - ูพุดุชุจุงู ูุงุฑุณุ ุณุฑุนุช ูพุงุณุฎ
5. ุฑุงุญุช ุฎุฑุฏ (10%) - ุฑูุดโูุง ูพุฑุฏุงุฎุช ุงุฒ ุงุฑุงู

โ ุณูุงูุงุช ููู:

1. ุขุง ุงู ุงุฑุงุฆูโุฏููุฏู ูุญุฏูุฏุช ุจุฑุง ุจุงุช ุชูฺฏุฑุงู ุฏุงุฑุฏุ
2. ุขุง ุงูฺฉุงู ูุตุจ PostgreSQL ู Redis ูุฌูุฏ ุฏุงุฑุฏุ
3. ุณุฑุนุช ุงุชุตุงู ุจู API ุชูฺฏุฑุงู ฺุทูุฑ ุงุณุชุ
4. ุขุง IP ุณุฑูุฑ ุฏุฑ ูุณุช ุณุงู ุชูฺฏุฑุงู ูุณุชุ
5. ฺู ูุฏุช ุฒูุงู ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุณุฑูุฑ ูุงุฒ ุงุณุชุ
6. ุขุง ุงูฺฉุงู ุชุณุช ุฑุงฺฏุงู ุง ุถูุงูุช ุจุงุฒฺฏุดุช ูุฌู ุฏุงุฑุฏุ

๐ ูุฑูุช ุฎุฑูุฌ ููุฑุฏ ูุธุฑ:

ูุทูุงู ุจุฑุง ูุฑ ุงุฑุงุฆูโุฏููุฏู ุงู ุงุทูุงุนุงุช ุฑุง ุจุฏู:

ูุงู ุงุฑุงุฆูโุฏููุฏู: [ูุงู]
ูุงู ูพูู: [ูุงู ูพูู]

ูุดุฎุตุงุช:
- RAM: [ููุฏุงุฑ]
- CPU: [ุชุนุฏุงุฏ]
- Storage: [ููุฏุงุฑ]
- Bandwidth: [ููุฏุงุฑ]

ููุช:
- ูุงูุงูู (ุชููุงู): [ููุช]
- ูุงูุงูู (ุฏูุงุฑ): [ููุช]
- ุชุฎูู ุณุงูุงูู: [ุฏุฑุตุฏ]

ุฑูุดโูุง ูพุฑุฏุงุฎุช: [ูุณุช]
ูุญู ุฏุชุงุณูุชุฑ: [ฺฉุดูุฑ/ุดูุฑ]

ูุฒุงุง:
โ [ูุฒุช 1]
โ [ูุฒุช 2]
โ [ูุฒุช 3]

ูุนุงุจ:
โ [ูุนุจ 1]
โ [ูุนุจ 2]

ูุธุฑุงุช ฺฉุงุฑุจุฑุงู: [ุฎูุงุตู]
ุงูุชุงุฒ ฺฉู: [X/10]

๐ ุชูุตู ููุง:

ุจูุชุฑู ุงุฑุฒุด: [ูุงู]
ุจูุชุฑู ฺฉุงุฑุง: [ูุงู]
ุฑุงุญุชโุชุฑู ุฎุฑุฏ: [ูุงู]
ุจุฑูุฏู ฺฉู: [ูุงู]

---

ูุทูุงู ุงู ุจุฑุฑุณ ุฑุง ฺฉุงูู ู ุฏูู ุงูุฌุงู ุจุฏู ู ุจู ูู ฺฉูฺฉ ฺฉู ุจูุชุฑู ุชุตูู ุฑุง ุจฺฏุฑู. ููููู! ๐
